# ZapQuiz

./: LICENCE  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/imt/atlantique/codesvi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/imt/atlantique/codesvi/app/: Application.kt  MainActivity.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/data/local/database/: AppDao.kt  Database.kt  QcmEntity.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/data/model/: Answer.kt  ConnectivityViewModel.kt  DuelViewModel.kt  Game.kt  GameViewModel.kt  InDuelGame.kt  InGameViewModel.kt  MusicManager.kt  QCM.kt  Reponse.kt  Reponses.kt  SettingsRepository.kt  User.kt  Utilisateurs.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/dependency_injection/: DatabaseModule.kt  DispatcherModule.kt  DispatcherQualifier.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/repository/: QcmRepository.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/: MainUI.kt  NoConnectionScreen.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/components/navigation/: BottomNavBar.kt  BottomNavIcon.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/navigation/: AppNavHost.kt  AppState.kt  Route.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/duel/: DuelState.kt  DuelUI.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/game/: GameState.kt  GameUI.kt  GameViewModel.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/login/: LoginScreen.kt  LoginState.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/multi/: MultiState.kt  MultiUI.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/profile/: ProfileState.kt  ProfileUI.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/question/: QuestionState.kt  QuestionUI.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/settings/: Theme.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/shop/: ShopState.kt  ShopUI.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/screens/solo/: SoloState.kt  SoloUI.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/ui/theme/: Background.kt  Color.kt  Dimens.kt  Gradient.kt  Shape.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/fr/imt/atlantique/codesvi/app/utils/: Animations.kt
app/src/main/res/drawable/: add_friend.xml  add_friend_pop.xml  ajouter_ami.xml  autres_arts.xml  bull.xml  couronne_laurier.xml  croix_suppr.xml  cross.xml  duck.xml  film.xml  frog.xml  geographie.xml  histoire.xml  ic_launcher_foreground.xml  jeux_video.xml  lightning.xml  lightning_black.xml  lightning_blue.xml  lightning_green.xml  lightning_pink.xml  lightning_purple.xml  lightning_red.xml  lightning_white.xml  litterature.xml  multi.xml  musique.xml  no_wifi.xml  panda.xml  pig.xml  science.xml  singe.xml  sport.xml  tick.xml  victoire.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/imt/atlantique/codesvi/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
